<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title> Therapeutic Mechanical Horse</title>
<style type="text/css">
	
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 4px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 4px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 4px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 4px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}


</style>



</head>

<body>

<div>
<h1>Therapeutic Mechanical Horse</h1>
<h3>Turn On and Off The Horse Here</h3>


<button id="horse_off" class="button button5">OFF</button>
<button id="horse_on" class="button button1">ON</button>
<br>
<button id="horse_em_stop" class="button button3">EMERGENCY STOP</button>


<hr>
Websocket status:
<br>
<div id="ws-status"> Waiting... </div>

<hr>
Horse status:
<br>
<div id="horse-status"> Waiting... </div>
<button id="horse_update_stat" class="button button5">UPDATE STATUS</button>

<!-- Scripts -->
<script src="{{ static_url("jquery-1.8.3.min.js")}}"></script>
<script src="{{ static_url("ws-client.js")}}"></script>

</body>

</html>
